files:
  template: ./templates/kaniko/kaniko.yml
  documentation: ./templates/kaniko/README.md
  changelog: ./templates/kaniko/CHANGELOG.md
data:
  description: Build and publish image using Kaniko
  public: true
  license: MIT
  icon: 🐳
  labels:
    - Build
    - Container
